  jsb--branch_test[m
* [32mmain[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/gh-pages[m
  [31mremotes/origin/main[m
  [31mremotes/origin/main-v1[m
  [31mremotes/origin/team2[m
  [31mremotes/origin/team3[m
  [31mremotes/origin/team4[m
  [31mremotes/origin/team5[m
  [31mremotes/origin/team6[m
  [31mremotes/origin/team7[m
  [31mremotes/origin/team8[m
  [31mremotes/origin/vite[m
  [31mremotes/origin/vite-team2[m
  [31mremotes/origin/vite-team3[m
  [31mremotes/origin/vite-team4[m
  [31mremotes/origin/vite-team5[m
  [31mremotes/origin/vite-team6[m
  [31mremotes/origin/vite-team7[m
  [31mremotes/origin/vite-team8[m
